logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
shareit-server.url=http://localhost:9090




